# OnlineShopDotNet

OnlineShop12/: OnlineShop12.sln
OnlineShop12/OnlineShop12/: OnlineShop12.csproj  Program.cs  appsettings.json
OnlineShop12/OnlineShop12/Controllers/: CategoriesController.cs  HomeController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  RatingsController.cs  ReviewsController.cs  UsersController.cs
OnlineShop12/OnlineShop12/Data/: ApplicationDbContext.cs
OnlineShop12/OnlineShop12/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241129231323_m2.Designer.cs  20241129231323_m2.cs  20241129231630_AddCategoryOrderProductPaymentProductRating.Designer.cs  20241129231630_AddCategoryOrderProductPaymentProductRating.cs  20241130091612_m3.Designer.cs  20241130091612_m3.cs  20241130092239_m4.Designer.cs  20241130092239_m4.cs  20241130100606_m70.Designer.cs  20241130100606_m70.cs  20241130202118_m5.Designer.cs  20241130202118_m5.cs  20241130223546_m6.Designer.cs  20241130223546_m6.cs  20241130231605_m7.Designer.cs  20241130231605_m7.cs  20241130233101_m9.Designer.cs  20241130233101_m9.cs  20241130233739_m10.Designer.cs  20241130233739_m10.cs  20241201163652_m11.Designer.cs  20241201163652_m11.cs  20241202125054_mi10.Designer.cs  20241202125054_mi10.cs  20241202134804_mi20.Designer.cs  20241202134804_mi20.cs  20241202135057_mi21.Designer.cs  20241202135057_mi21.cs  20241203082821_mi40.Designer.cs  20241203082821_mi40.cs  20241203084242_mi99.Designer.cs  20241203084242_mi99.cs  20241203091818_mi98.Designer.cs  20241203091818_mi98.cs  20241208212056_AddUserRoles.Designer.cs  20241208212056_AddUserRoles.cs  20241208213924_m50.Designer.cs  20241208213924_m50.cs  (+53 more)
OnlineShop12/OnlineShop12/Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderProduct.cs  Payment.cs  Product.cs  Rating.cs  Review.cs  SeedData.cs
OnlineShop12/OnlineShop12/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
OnlineShop12/OnlineShop12/Views/: _ViewImports.cshtml
OnlineShop12/OnlineShop12/Views/Categories/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
OnlineShop12/OnlineShop12/Views/Home/: Index.cshtml
OnlineShop12/OnlineShop12/Views/Orders/: Edit.cshtml  Index.cshtml  MyOrders.cshtml  New.cshtml  Show.cshtml
OnlineShop12/OnlineShop12/Views/Payments/: Index.cshtml
(+16 files in other folders)
